Check_board/MainWindow.xaml

<Window x:Class="Check_board.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Check_board"
        mc:Ignorable="d"
        MinHeight="400"
        MinWidth="400"
        MaxHeight="800"
        MaxWidth="800"
        Title="MainWindow" Height="800" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" BorderThickness="50"/>
        <Border BorderBrush="Black" BorderThickness="50" Grid.Column="2"/>
        <Border BorderBrush="Black" BorderThickness="50" Grid.Column="4"/>
        <Border BorderBrush="Black" BorderThickness="50" Grid.Column="6"/>
        <Border BorderBrush="Black" BorderThickness="50" Grid.Column="1" Grid.Row="1"/>
        <Border BorderBrush="Black" BorderThickness="50" Grid.Row="2"/>
        <Border BorderBrush="Black" BorderThickness="50" Grid.Column="2" Grid.Row="2"/>
        <Border BorderBrush="Black" BorderThickness="50" Grid.Column="3" Grid.Row="1"/>
        <Border BorderBrush="Black" BorderThickness="50" Grid.Column="5" Grid.Row="1"/>
        <Border BorderBrush="Black" BorderThickness="50" Grid.Column="7" Grid.Row="1"/>
        <Border BorderBrush="Black" BorderThickness="50" Grid.Column="6" Grid.Row="2"/>
        <Border BorderBrush="Black" BorderThickness="50" Grid.Column="4" Grid.Row="2"/>
        <Border BorderBrush="Black" BorderThickness="50" Grid.Column="1" Grid.Row="3"/>
        <Border BorderBrush="Black" BorderThickness="50" Grid.Column="3" Grid.Row="3"/>
        <Border BorderBrush="Black" BorderThickness="50" Grid.Column="5" Grid.Row="3"/>
        <Border BorderBrush="Black" BorderThickness="50" Grid.Column="7" Grid.Row="3"/>
        <Border BorderBrush="Black" BorderThickness="50" Grid.Row="4"/>
        <Border BorderBrush="Black" BorderThickness="50" Grid.Column="2" Grid.Row="4"/>
        <Border BorderBrush="Black" BorderThickness="50" Grid.Column="4" Grid.Row="4"/>
        <Border BorderBrush="Black" BorderThickness="50" Grid.Column="6" Grid.Row="4"/>
        <Border BorderBrush="Black" BorderThickness="50" Grid.Column="1" Grid.Row="5"/>
        <Border BorderBrush="Black" BorderThickness="50" Grid.Column="3" Grid.Row="5"/>
        <Border BorderBrush="Black" BorderThickness="50" Grid.Column="5" Grid.Row="5"/>
        <Border BorderBrush="Black" BorderThickness="50" Grid.Column="7" Grid.Row="5"/>
        <Border BorderBrush="Black" BorderThickness="50" Grid.Row="6"/>
        <Border BorderBrush="Black" BorderThickness="50" Grid.Column="1" Grid.Row="7"/>
        <Border BorderBrush="Black" BorderThickness="50" Grid.Column="2" Grid.Row="6"/>
        <Border BorderBrush="Black" BorderThickness="50" Grid.Column="4" Grid.Row="6"/>
        <Border BorderBrush="Black" BorderThickness="50" Grid.Column="3" Grid.Row="7"/>
        <Border BorderBrush="Black" BorderThickness="50" Grid.Column="5" Grid.Row="7"/>
        <Border BorderBrush="Black" BorderThickness="50" Grid.Column="6" Grid.Row="6"/>
        <Border BorderBrush="Black" BorderThickness="50" Grid.Column="7" Grid.Row="7"/>




    </Grid>
</Window>
